[package]
name = "random"
version = "0.1.0"
authors = ["Efim Goncharuk <efimster@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sha = { git = "ssh://git@gitlab.com/Efimster/sha.git", tag="0.0.2" }
bigint = { git = "ssh://git@gitlab.com/Efimster/bigint.git", tag="0.0.2" }